<?php print $view_data['content'] ?>
<br>
BAE Framework - это минималистичный быстрый php фреймворк для написания WEB приложений разных уровней.
<br>
<hr>
<h2>Организация ссылок</h2>
Ссылки организуются по GET строке<br>
<ul>
<li>mode</li> - controller к которому будет обращение
<li>method</li> - метод который будет вызван в контролере
<li>param</li> - параметр передаваемый в метод
</ul>

Тоесть ссылка типа domain/?mode=main&method=show_data&param=9 произведёт вызов контролера main c методом 
show_data и с передачей параметра 9.<br>

<h2>Создание контролера</h2>
Для создания контролера следует в папке controllers создать контроллер и создать php класс в нём с добавлением
в имени _controller. Наименование контроллера добавить в файл mvc_manifest.php. Далее создать модель с такимже имененм и с именек ласса но с добавлением _model<br>
Пример: создаём контроллер users. Для этого в папке controllers создаём файл users.php в нём создаём класс
<br>
<i>class users_controller extends system_controller</i>
<br>
Далее в папке models создаём файл users.php в нём:
<br>
<i>class users_model</i> 
<br>
в файл mvc_manifest.php добавляем
<br>
<i>//users</i>
<h2>Создание View и использование.</h2>
В папке views создаёте папку с название контроллера и в нём создаёте файлы вьюверов.
Для использования вьювера в классе контролера используйте $this->make_view("имя_папки/вивер");
<h2>Создание ссылок</h2>
Для ускорения создания ссылок вы можете использовать предоставляемую библиотеку BAEHTMLlib.<br>
<i>$bml = new BAEHTMLlib();
	$link = $bml->make_baef_link("Имя","Контроллер","Метод","Параметр","атрибуты");

</i>